[Config]
AIM_KEY = Shift
TOGGLE_HOLD_MODE = toggle
SWITCH_MODE_KEY = F5
UPDATE_KEY = F6
FOV_KEY_UP = ctrl+]
FOV_KEY_DOWN = ctrl+[
CAM_FOV = 90
AIM_FOV = 135
AIM_SPEED_X = 0.4
AIM_SPEED_Y = 0.4
AIM_OFFSET_X = 7
AIM_OFFSET_Y = 20
SMOOTHENING = disabled
SMOOTH_FACTOR = 1
TRIGGERBOT = disabled
TRIGGERBOT_DELAY = 0
TRIGGERBOT_DISTANCE = 10
COLOR = Red
UPPER_COLOR = 0, 0, 0
LOWER_COLOR = 0, 0, 0
HIDE_CONSOLE = disabled
SHOW_FOV = enabled
CAM_FOV_COLOR = 0, 0, 255
AIM_FOV_COLOR = 255, 0, 0
CAM_TYPE = bettercam

